<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <adapter
      factory=".exportimport.CPSDocumentXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICPSDocument
           Products.GenericSetup.interfaces.ISetupEnviron"
      />


  <adapter
      factory=".exportimport.OFSFileBodyAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IOFSFile
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <five:implements
      class="OFS.Image.File"
      interface=".interfaces.IOFSFile"
      />


  <five:traversable class="Products.CPSDocument.FlexibleTypeInformation.FlexibleTypeInformation"/>

  <five:registerClass
      class=".FlexibleTypeInformation.FlexibleTypeInformation"
      meta_type="CPS Flexible Type Information"
      addview="addFlexibleTypeInformation.html"
      permission="cmf.ManagePortal"
      global="False"
      />

  <configure package="Products.GenericSetup.browser">

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="addFlexibleTypeInformation.html"
        template="addWithPresettings.pt"
        class="Products.CPSDocument.browser.typeinfo.FlexibleTypeInformationAddView"
        permission="cmf.ManagePortal"
        />

  </configure>

  <cps:upgradeStep
      title="Fix flexible documents with subobjects"
      source="3.3.5" destination="3.3.6"
      handler=".upgrade.upgrade_335_336_fix_broken_flexible"
      />

  <cps:upgradeStep
      title="Upgrade flash animations"
      source="3.3.6" destination="3.3.7"
      handler=".upgrade.upgrade_336_337_anim_flash"
      />

  <cps:upgradeStep
      title="Upgrade document instances to become flexible"
      source="3.3.8" destination="3.4.0"
      handler=".upgrade.upgrade_338_340_document_to_flex"
      checker=".upgrade.check_338_340_document_to_flex"
      />

  <cps:upgradeStep
      title="Upgrade news item instances to become flexible"
      source="3.3.8" destination="3.4.0"
      handler=".upgrade.upgrade_338_340_newsitem_to_flex"
      checker=".upgrade.check_338_340_newsitem_to_flex"
      />

  <cps:upgradeStep
      title="Upgrade documents to unicode"
      source="3.5.0" destination="3.5.1"
      handler=".upgrade.upgrade_unicode"
      />

  <cps:upgradeStep
      title="Upgrade flexible widgets to unicode (post profiles)"
      source="3.5.0" destination="3.5.1"
      handler=".upgrade.upgrade_text_widgets_tidy"
      />


</configure>
