*******************************************
** CPSDocument V0.24.1 [R1 build 2004/08/23-05:51 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Use more semantical HTML markup
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added an optional 'loadcustom' parameter to the getDocumentVocabularies.py
  method.
- Flexible document can handle up to 5 attached files instead of 3

*******************************************
** CPSDocument V0.24.0 [R1 build 2004/08/16-15:24 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- i18n: grouping book types name ie 'Chapter -> Book - Chapter'

*******************************************
** CPSDocument V0.23.3 [R1 build 2004/08/04-12:38 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- In FlexibleTypeInformation, not using _commitDM() for CPSDocument creation
  anymore because the datamodel is already committed earlier in the creation
  process. This extra commit was causing bugs in the creation callbacks.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.23.2 [R1 build 2004/07/28-15:40 by guillaum]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Metadata are not shown for anonymous people anymore
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Set _has_generic_edit_method flag for CPSDocumentMixin (Used by WebDAV
  in ProxyBase).

*******************************************
** CPSDocument V0.23.1 [R1 build 2004/07/19-11:59 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed action syntax (TALES).
- Fixed layout lib to correclty use actions.
- Fixed comments (forum) layout problems (inline display)
- &nbsp; characters were not filtered in the summary of a document

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove hardcoded cpsdocument templates references

*******************************************
** CPSDocument V0.23.0 [R1 build 2004/07/07-09:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Chapter Content Type for Book is added to create subsections in Book folderish document 
- The images from a image gallery can now be browsed in a "popup mode"
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.22.0 [R1 build 2004/06/28-13:14 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Modified the file schema to make it possible to have HTML previews with
  images

Bug fixes:
~~~~~~~~~~
- FlexibleTypeInformation.-flexibleDelSimpleWidgets()
  In the flexible case : 
  Delete from the object otherweise the same content appears
  each time you wanna add the same kind of widget again.
  Was the case with the attached file.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add the translated attribute to *Select Widgets

*******************************************
** CPSDocument V0.21.0 [R1 build 2004/06/14-07:59 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Redirect to the document view after validating metadata if no error
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added key 'use_content_status_history' for types needing a link to
  content_status_history page. This key is put back when exporting type having
  the 'status_history' action.

*******************************************
** CPSDocument V0.20.2 [R1 build 2004/05/26-15:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added notification for document modification in editCPSDocument.py
Bug fixes:
~~~~~~~~~~
- Fixed a typo in the type export. The addActions Method expects the 
  parameter to be "permission", not "permissions".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.20.1 [R1 build 2004/05/10-06:18 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- FAQ rendering and FAQ item schema and layout updated so that one can choose
  between different render formats (e.g. text, html, etc.) for the answer of an
  FAQ item. The FAQ Item now saves its content position and content format.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.20.0 [R1 build 2004/05/05-15:43 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The FlexibleTypeInformation export now exports actions as well.
- #312: refactor export tab to use smart writing. Now detects quotes used and
  put stronger quotes.
Bug fixes:
~~~~~~~~~~
- Specifying that the FaqItem answer render format is text
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.19.0 [R1 build 2004/04/09-13:26 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new portal types Book and Page
- the language of a document is set to the UI locale
  used by the creator
- portal type displayed in metadata page
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- improve document.css

*******************************************
** CPSDocument V0.18.1 [R1 build 2004/03/25-16:55 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- xhtmlize
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.18.0 [R1 build 2004/03/25-11:39 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- xhmltize
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- let main_template load functions.js

*******************************************
** CPSDocument V0.17.0 [R1 build 2004/03/08-14:13 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #283: Title of a cpsdocument must use H1
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- register Identifier Widget
- register NuxMailBoxer document types (if present)
- register Heading Widget

*******************************************
** CPSDocument V0.16.0 [R1 build 2004/02/25-08:45 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- cpsdocument_view display comments

*******************************************
** CPSDocument V0.15.0 [R1 build 2004/02/20-17:00 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- improve FAQ layout
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.14.0 [R1 build 2004/02/19-15:54 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding Metadata Dublin Core helpers
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Correct manage_options for ZMI view of CPS documents.

*******************************************
** CPSDocument V0.13.1 [R1 build 2004/02/11-17:10 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- CPSDocuments were not indexed because they inherited PortalFolder's behavior.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made any schema that starts with 'metadata' use the MetaDataStorageAdapter.

*******************************************
** CPSDocument V0.13.0 [R1 build 2004/02/11-14:24 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- install Quiz and Collector as CPSDocument
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- changing class declaration inherit first from PortalFolder then PortalContent
  this enable to have folder document
- Don't implement parts of Dublin Core into CPSDocument, fix unit tests
  instead.

*******************************************
** CPSDocument V0.12.1 [R1 build 2004/02/08-12:37 by fermigier]

Requires:
~~~~~~~~~
- need latest CPSDefault
New features:
~~~~~~~~~~~~~
- Section and Workspace are CPSDocument
  WorkspaceMember can edit and metadata edit the workspace
  this actions was hidden but possible in previous version
  same for SectionMember
Bug fixes:
~~~~~~~~~~
- Make computeContributors work if the user is defined outside the portal.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- you can define action for CPSDocument using the same syntax that actions in a fti
  see Section in getDocumentType for example

*******************************************
** CPSDocument V0.12.0 [R1 build 2004/02/05-15:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf cosmit on document.css
- Use faster and more readable condition on document actions.
- updateWorkflowAssociations() now takes also into account the 'cps_section_wf'
  attribute for updating .cps_workflow_configuration file in the sections
  folder.
- Use CPSDirectory instead of NuxMetaDirectories.

*******************************************
** CPSDocument V0.11.0 [R1 build 2004/01/21-10:42 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Italian translation.
- New document form now displays and translates type's title.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new document icons

*******************************************
** CPSDocument V0.10.0 [R1 build 2004-01/06-15:08 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Ordered List and Unordered List widgets
-

Bug fixes:
~~~~~~~~~~
- Glossary and Glossary & FAQ items now fully use 'common' widgets and layout
- Glossary's display_all option is now a Boolean Widget
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Field property is_indexed has been renamed to is_searchabletext.
*******************************************
** CPSDocument V0.9.0 [R1 build 2003/12/23-10:04 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- update your getCustomDocumentType
  schemas list should begin with 'metadata', 'common'
- if your Layout start with Title and Description with the same label
  than in the common Layout remove those 2 widgets from your layout
  and define your layouts in the getCustomDocumentType using
  the 'common' layout
- in getCustomDocument* properties renaming
  _expression_str -> _expr
  _str -> ''  
  ex: default_expression_str -> default_expr
      acl_write_permission_str -> acl_write_permission
New features:
~~~~~~~~~~~~~
- refactoring all documents definition using common schema/layout
  WARNING News document schema is updated and not using anymore longTitle
  so data may be lost
- Metadata that make sense are duplicated in edition
  ex Source and Rights for Image and File
- #254: DublinCore full implementation with Coverage, Source and Relation
- Metadata Contributors is computed automaticly by adding editors
- edition and metadata edition heading display portal type icon
- Link Document store href using Relation metadata instead of href attribute
  backward compatibility is done using cpsdocument_installer
- Implementation of a tooltip mechanism : an help button toggles the appearence
  of tooltips, and clicking on tooltips dismisses them
Bug fixes:
~~~~~~~~~~
- no way to enable/disable discussion on a document
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new getAdditionalContentInfo proxy param
- renaming properties '*_str' and used '*_c' for computed attribute
  foo_expression_str -> foo_expr, foo_expression -> foo_expr_c
  foo_str -> foo, foo -> foo_c

*******************************************
** CPSDocument V0.8.0 [R1 build 2003/12/15-09:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Flexible document improvement using Text Image compound widget
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.7.0 [R1 build 2003/12/10-17:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- to update your custom documents:
  in Schemas def:
  	remove 'title' and 'description' fields, now they are define as Title and Description
  	in the metadata schema
  in the Layouts def:
  	refer to Title and Description fields instead of title and description
	rename all widgets named title to Title and description to Description
  in the Types def:
  	add 'metadata' schema to the schemas list for all your types
  for example look at getDocument* 
New features:
~~~~~~~~~~~~~
- New Metadata view using CPS Layout/Schema replacing ugly metadata_edit_form for CPSDocument
  this fix #215 "metadata effective and expire should use date widget"
- user with View permission on a document is now able to view document metadata
- Document view display 'Created by xxx, last modified ....' at the end
- Defining a default subject vocabulary used in DublinCore Subject
- DublinCore indexed by default: Title, Description, Subject, Rights, Contributors, Creator
- common layout removing date and theme widget/schema
- #236: editable layout integration (ala flexible document)
- #104: Find how to deal with compound widgets
Bug fixes:
~~~~~~~~~~
- #234: Title not filled when creating a document
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- A document is fully initialized with initial values before being inserted
  into the workflow.
- no more title and description in schema def using metadata schema with Title and Description
- refactoring cpsdocument_*.pt renaming few scripts like 
  cpsdocument_create.py -> createCPSDocument
- Link document rewrite using compound link widget same for Flexible doc
  Link document is backward compatible but in Flexible Document old Link block
  may be lost :(


*******************************************
** CPSDocument V0.6.2 [R1 build 2003/11/27-22:43 by fermigier]

Bug fixes:
~~~~~~~~~~
- fixing Event document
- Fixed an unwanted sharing of a default dictionnary in edit().

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- FlexibleTypeInformation is now a subclass of FactoryTypeInformation,
  which means that the factory method can be changed. So subclasses
  of CPSDocument can be created.
- Refactoring of installer

*******************************************
** CPSDocument V0.6.1 [R1 build 2003/11/19-17:49 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Flexible use Photo block instead of Image Block
Bug fixes:
~~~~~~~~~~
- P1 Flexible document unauthorize when adding blocks if non manager
- P2 Remove html tag in summary
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.6.0 [R1 build 2003/11/17-15:28 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- ready for RTE popup
Bug fixes:
~~~~~~~~~~
- After an edit, correctly notify that the proxy may have changed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.5.0 [R1 build 2003/11/12-09:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- CPSSchemas V0.6.0
- updating getDocument* definition + run cpsdocument_installer
  1/ Move 'layout_style_prefix' from getDocumentTypes.py:
       ...
     - 'layout_style_prefix': 'layout_XXX_',
       ...
     into: 'style_prefix' in getDocumentLayouts.py:
       ...
       'layout': {
     +     'style_prefix': 'layout_XXX_',
           'ncols': 1,
       ...
  2/ in getDocumentTypes.py, change:
         'default_layout': 'xxx',
     to:
         'layouts': ['xxx'],

  3/ in getDocumentLayouts.py, change:
         'hidden_view': 1,
     to:
         'hidden_layout_modes': ['view'],
  4/ in getDocumentLayout.py, replace:
     render_mode with render_format
New features:
~~~~~~~~~~~~~
- handle list of layouts vs single layout per ptype
- no more editlayout mode, a layout is editable if flexible
- Use refactored widgets with new hidden syntax.
- New Flexible document
- New folderish document faq, glossery, image gallery
  XXX TOTO ep what's happen with previous faq doc ? how to upgrade ?
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Pass adapters to the datamodel, not schemas.
- Renamed all layout-related modes to layout_mode.
- Use new API for getLayoutData and pass it a chooser.
- Simplified layout skin now that the layoutdata contains the rendered
  widget and has hidden widgets removed.
- Flexible documents can now have several layouts.
- Style specification is now done on the layout itself.
- Refactored to use correct validation and rendering.
- no more layout_xxx_editlayout as editlayout is handle in edit mode

*******************************************
** CPSDocument V0.4.1 [R1 build 2003-10/18-16:39 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- P1 #187: Create documents without creating empty object.
- P2 #152: Missing psm on doc modification and creation.
- P2 #155: Title is wrong for first redisplay after an edit of the title.

Bug fixes:
~~~~~~~~~~
- News's theme field type is string and not string list.
- Adding the layout_event_create.pt that was missing for the creation of an event 
  document type.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic cleanup
*******************************************
** CPSDocument V0.4.0 [R1 build 2003-10/08-14:58 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding Link document
- adding Image document
Bug fixes:
~~~~~~~~~~
- Event document display attached file
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- adding layout_default_tab_* for table view, vs layout_default which is a div view
- added instructions to display comments associated with documents
*******************************************
** CPSDocument V0.3.0 [R1 build 2003-10/03-15:04 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- CPSSchemas product
- Must delete portal_schemas, portal_layouts, portal_widgets and
  portal_vocabularies and let the updater recreate them.
- require CPSSchema > 0.2.0
New features:
~~~~~~~~~~~~~
- coding clean Faq, File, News and EventDoc document
- Required fields are displayed with a mark
Bug fixes:
~~~~~~~~~~
- P1 #144: Versioning is not incremental while editing the document
- P2 #176: offer export of a document's layout and schema
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Split CPSSchemas into a separate package.
- renaming widget properties 'title' into 'label_edit' and 'title_view' into 'label'
- Don't pass both datastructure and datamodel around.
- loading jscalendar css and js to use datewidget
- ptype can register to portal_calendar
*******************************************
** CPSDocument V0.2.0 [R1 build 2003-09/05-16:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSDefault layout (layout_default_)
- cool News Document
Bug fixes:
~~~~~~~~~~
- fixing bad portal type icon init
- fixing non i18n action name
- fixing search on is_indexed field (install bug)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- move CPSDocument[Schemas|Layers|Types|Widgets] to getDocument* 
  document can be define in the application skin using getCustomDocument*
- i18n of widgets error messages
- Widget Image handle dipslay size
- Widget have different title for view (title_view) and edit (title)
- i18n of title title_view and description
- css_class widget attribute is now used for view mode, edition use
  default css row/fields ...
- adding get_size method
- adding CPSDefault hook getAdditionalContentInfo
- adding hidden_view and hidden_edit attribute for layout
- when creating a field/widget through the manage_add* methods, all
  properties can be initialized directly as keyword arguments
- renamed Pwd Widget and Field into Password
- add the possibility for string and textarea widgets to be mandatory
*******************************************
** CPSDocument V0.1.3 [R1 build 2003-09/02-09:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Bug fixed : Redirection to the portal_repository  while editing the layouts. Adding an arguments proxy= in the render method signature. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moving schemas/widgets/layouts declations from the CPSDocument installer.
  Now in : CPSDocumentSchemas.py CPSDocumentLayouts.py and CPSDocumentWidgets.py
- Comming back to Florent form example.
*******************************************
** CPSDocument V0.1.2 [R1 build 2003-08/25-10:42 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- P1 #94: Password Widget
- P1 #96: action edit layout should appear only when flexible document 
          Still open with CMF-1.3.1 (NOT WITH CMF-1.4)	 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adding a dummy form document for demo created with CPSDocument.install
*******************************************
** CPSDocument V0.1.1 [R1 build 2003-08/18-14:11 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Button move up/move down/change are removed the schema interface.
- Layout Dummy : Don't display title if there is none.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add widget for arbitrary HTML. Uses no field.
- Added a storage_method parameter to the FlexTI.
  Its syntax is mode1:meth1 mode2:meth2 and it specifies, for some
  modes, what method to call to do the storage, instead of storing in
  the object. layout_form_store.py is an example.
  Later we'll use real storage adapters, but this works for now.
  The layout_form* skins shows how to have a basic form skin.
  cpsdocument_form_view is the view for a form.

*******************************************
** CPSDocument V0.1.0 [R1 build 2003-08/04-15:26 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
