*******************************************
** CPSDocument V0.8.0 [R1 build 2003/12/15-09:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Flexible document improvement using Text Image compound widget
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.7.0 [R1 build 2003/12/10-17:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- to update your custom documents:
  in Schemas def:
  	remove 'title' and 'description' fields, now they are define as Title and Description
  	in the metadata schema
  in the Layouts def:
  	refer to Title and Description fields instead of title and description
	rename all widgets named title to Title and description to Description
  in the Types def:
  	add 'metadata' schema to the schemas list for all your types
  for example look at getDocument* 
New features:
~~~~~~~~~~~~~
- New Metadata view using CPS Layout/Schema replacing ugly metadata_edit_form for CPSDocument
  this fix #215 "metadata effective and expire should use date widget"
- user with View permission on a document is now able to view document metadata
- Document view display 'Created by xxx, last modified ....' at the end
- Defining a default subject vocabulary used in DublinCore Subject
- DublinCore indexed by default: Title, Description, Subject, Rights, Contributors, Creator
- common layout removing date and theme widget/schema
- #236: editable layout integration (ala flexible document)
- #104: Find how to deal with compound widgets
Bug fixes:
~~~~~~~~~~
- #234: Title not filled when creating a document
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- A document is fully initialized with initial values before being inserted
  into the workflow.
- no more title and description in schema def using metadata schema with Title and Description
- refactoring cpsdocument_*.pt renaming few scripts like 
  cpsdocument_create.py -> createCPSDocument
- Link document rewrite using compound link widget same for Flexible doc
  Link document is backward compatible but in Flexible Document old Link block
  may be lost :(


*******************************************
** CPSDocument V0.6.2 [R1 build 2003/11/27-22:43 by fermigier]

Bug fixes:
~~~~~~~~~~
- fixing Event document
- Fixed an unwanted sharing of a default dictionnary in edit().

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- FlexibleTypeInformation is now a subclass of FactoryTypeInformation,
  which means that the factory method can be changed. So subclasses
  of CPSDocument can be created.
- Refactoring of installer

*******************************************
** CPSDocument V0.6.1 [R1 build 2003/11/19-17:49 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Flexible use Photo block instead of Image Block
Bug fixes:
~~~~~~~~~~
- P1 Flexible document unauthorize when adding blocks if non manager
- P2 Remove html tag in summary
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.6.0 [R1 build 2003/11/17-15:28 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- ready for RTE popup
Bug fixes:
~~~~~~~~~~
- After an edit, correctly notify that the proxy may have changed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDocument V0.5.0 [R1 build 2003/11/12-09:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- CPSSchemas V0.6.0
- updating getDocument* definition + run cpsdocument_installer
  1/ Move 'layout_style_prefix' from getDocumentTypes.py:
       ...
     - 'layout_style_prefix': 'layout_XXX_',
       ...
     into: 'style_prefix' in getDocumentLayouts.py:
       ...
       'layout': {
     +     'style_prefix': 'layout_XXX_',
           'ncols': 1,
       ...
  2/ in getDocumentTypes.py, change:
         'default_layout': 'xxx',
     to:
         'layouts': ['xxx'],

  3/ in getDocumentLayouts.py, change:
         'hidden_view': 1,
     to:
         'hidden_layout_modes': ['view'],
  4/ in getDocumentLayout.py, replace:
     render_mode with render_format
New features:
~~~~~~~~~~~~~
- handle list of layouts vs single layout per ptype
- no more editlayout mode, a layout is editable if flexible
- Use refactored widgets with new hidden syntax.
- New Flexible document
- New folderish document faq, glossery, image gallery
  XXX TOTO ep what's happen with previous faq doc ? how to upgrade ?
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Pass adapters to the datamodel, not schemas.
- Renamed all layout-related modes to layout_mode.
- Use new API for getLayoutData and pass it a chooser.
- Simplified layout skin now that the layoutdata contains the rendered
  widget and has hidden widgets removed.
- Flexible documents can now have several layouts.
- Style specification is now done on the layout itself.
- Refactored to use correct validation and rendering.
- no more layout_xxx_editlayout as editlayout is handle in edit mode

*******************************************
** CPSDocument V0.4.1 [R1 build 2003-10/18-16:39 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- P1 #187: Create documents without creating empty object.
- P2 #152: Missing psm on doc modification and creation.
- P2 #155: Title is wrong for first redisplay after an edit of the title.

Bug fixes:
~~~~~~~~~~
- News's theme field type is string and not string list.
- Adding the layout_event_create.pt that was missing for the creation of an event 
  document type.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic cleanup
*******************************************
** CPSDocument V0.4.0 [R1 build 2003-10/08-14:58 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding Link document
- adding Image document
Bug fixes:
~~~~~~~~~~
- Event document display attached file
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- adding layout_default_tab_* for table view, vs layout_default which is a div view
- added instructions to display comments associated with documents
*******************************************
** CPSDocument V0.3.0 [R1 build 2003-10/03-15:04 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- CPSSchemas product
- Must delete portal_schemas, portal_layouts, portal_widgets and
  portal_vocabularies and let the updater recreate them.
- require CPSSchema > 0.2.0
New features:
~~~~~~~~~~~~~
- coding clean Faq, File, News and EventDoc document
- Required fields are displayed with a mark
Bug fixes:
~~~~~~~~~~
- P1 #144: Versioning is not incremental while editing the document
- P2 #176: offer export of a document's layout and schema
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Split CPSSchemas into a separate package.
- renaming widget properties 'title' into 'label_edit' and 'title_view' into 'label'
- Don't pass both datastructure and datamodel around.
- loading jscalendar css and js to use datewidget
- ptype can register to portal_calendar
*******************************************
** CPSDocument V0.2.0 [R1 build 2003-09/05-16:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSDefault layout (layout_default_)
- cool News Document
Bug fixes:
~~~~~~~~~~
- fixing bad portal type icon init
- fixing non i18n action name
- fixing search on is_indexed field (install bug)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- move CPSDocument[Schemas|Layers|Types|Widgets] to getDocument* 
  document can be define in the application skin using getCustomDocument*
- i18n of widgets error messages
- Widget Image handle dipslay size
- Widget have different title for view (title_view) and edit (title)
- i18n of title title_view and description
- css_class widget attribute is now used for view mode, edition use
  default css row/fields ...
- adding get_size method
- adding CPSDefault hook getAdditionalContentInfo
- adding hidden_view and hidden_edit attribute for layout
- when creating a field/widget through the manage_add* methods, all
  properties can be initialized directly as keyword arguments
- renamed Pwd Widget and Field into Password
- add the possibility for string and textarea widgets to be mandatory
*******************************************
** CPSDocument V0.1.3 [R1 build 2003-09/02-09:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Bug fixed : Redirection to the portal_repository  while editing the layouts. Adding an arguments proxy= in the render method signature. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moving schemas/widgets/layouts declations from the CPSDocument installer.
  Now in : CPSDocumentSchemas.py CPSDocumentLayouts.py and CPSDocumentWidgets.py
- Comming back to Florent form example.
*******************************************
** CPSDocument V0.1.2 [R1 build 2003-08/25-10:42 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- P1 #94: Password Widget
- P1 #96: action edit layout should appear only when flexible document 
          Still open with CMF-1.3.1 (NOT WITH CMF-1.4)	 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adding a dummy form document for demo created with CPSDocument.install
*******************************************
** CPSDocument V0.1.1 [R1 build 2003-08/18-14:11 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Button move up/move down/change are removed the schema interface.
- Layout Dummy : Don't display title if there is none.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add widget for arbitrary HTML. Uses no field.
- Added a storage_method parameter to the FlexTI.
  Its syntax is mode1:meth1 mode2:meth2 and it specifies, for some
  modes, what method to call to do the storage, instead of storing in
  the object. layout_form_store.py is an example.
  Later we'll use real storage adapters, but this works for now.
  The layout_form* skins shows how to have a basic form skin.
  cpsdocument_form_view is the view for a form.

*******************************************
** CPSDocument V0.1.0 [R1 build 2003-08/04-15:26 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
