<dtml-var manage_page_header>
<dtml-let management_view="'Export'">
<dtml-var manage_tabs>
</dtml-let>

<p>You will find below what the Python dictionnary used to create the current
type information should look like.</p>

<pre>
<dtml-var "id.lower().replace(' ', '_')">_type = {
<dtml-in propertyItems>
<dtml-if "_.same_type(_['sequence-item'], '')">
    '<dtml-var sequence-key>': '<dtml-var sequence-item>',
<dtml-else>
    '<dtml-var sequence-key>': <dtml-var sequence-item>,
</dtml-if>
</dtml-in>
}
</pre>

<dtml-var manage_page_footer>
