<dtml-var manage_page_header>
<dtml-let management_view="'Export'">
<dtml-var manage_tabs>
</dtml-let>

<p>You will find below what the Python dictionnary used to create the current
type information should look like.</p>

<dtml-let cr="_.chr(13)"
          squote="_.chr(39)"
          dquote="_.chr(34)">
<pre>
<dtml-var "id.lower().replace(' ', '_')">_type = {
<dtml-in propertyItems>
<dtml-if "_.same_type(_['sequence-item'], '')">
<dtml-if "_['sequence-item'].find(dquote) != -1 or
          _['sequence-item'].find(cr) != -1">
    '<dtml-var sequence-key>': """<dtml-var sequence-item html_quote>""",
<dtml-elif "_['sequence-item'].find(squote) != -1">
    '<dtml-var sequence-key>': "<dtml-var sequence-item html_quote>",
<dtml-else>
    '<dtml-var sequence-key>': '<dtml-var sequence-item html_quote>',
</dtml-if>
<dtml-else>
    '<dtml-var sequence-key>': <dtml-var sequence-item>,
</dtml-if>
</dtml-in>
    'actions': (
<dtml-in listActions>
         {'id': <dtml-var "_.repr(getId())">,
          'name': <dtml-var "_.repr(Title())">,
          'action': <dtml-var "_.repr(getActionExpression())">,
          'condition': <dtml-var "_.repr(getCondition())">,
          'permission': <dtml-var "_.repr(getPermissions())">,
          'category': <dtml-var "_.repr(getCategory())">,
          'visible': <dtml-var "_.repr(getVisibility())">,},
</dtml-in>    )
}
</pre>
</dtml-let>

<dtml-var manage_page_footer>
