<dtml-comment>
Nuxeo CPSDocument CSS
$Id$
</dtml-comment>

/* DTML instructions to set caching headers.
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>
*/

.dright {
  float: right;
  text-align: right;
  padding-left: 1em;
  padding-bottom: 1em;
}

.dleft {
  float: left;
  padding-right: 1em;
  padding-bottom: 1em;
}

.dcenter {
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.ddefault {
  padding-bottom: 1em;
}


div.dflush {
  clear: both;
}

div.dcolleft {
  margin-right: 50%;
  padding-bottom: 1em;
}

div.dcolright {
  clear: right;
  float: right;
  width: 48%;
  padding-bottom: 1em;
}


div.dtitle, div.dtitle2, div.dtitle3, div.dtitle4, div.dtitle5, div.dtitle6 {
  color: <dtml-var headingFontColor>;
  background-color: transparent;
  font: <dtml-var headingFont>;
  margin: 0;
  padding-top: 0.5em;
}

div.dtitle {
  font-size: <dtml-var headingSize1>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
  margin-bottom: 0.5em;
}
div.dtitle2 {
  font-size: <dtml-var headingSize2>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
  margin-bottom: 0.5em;
}
div.dtitle3 {
  font-size: <dtml-var headingSize3>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
}
div.dtitle4 {
  font-size: <dtml-var headingSize4>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
  font-weight: bold;
}
div.dtitle5 {
  font-size: <dtml-var headingSize5>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
  font-weight: bold;
}
div.dtitle6 {
  font-size: <dtml-var headingSize6>;
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
  font-weight: bold;
}

div.dcontent {
  font-size: 100%;
}
div.dcontent p {
  text-align: justify;
}

div.ddescription {
  font-style: italic;
  font-size: 100%;
}

.dlabel {
  font-weight: bold;
  font-size: 100%;
}

.dbold {
  font-weight: bold;
}

.newsdate {
  margin: -1em 0 1em 0;
  color: #777777;
  font-weight: bold;
  font-size: <dtml-var headingSize5>;
}

/* hack for IE6 bugs */
/* Hides from IE5-mac \*/
* html div.dleft {height: 1%}
/* End hide from IE-mac */

/*
</dtml-with>
*/
